Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compomics Utilities
Bundle-SymbolicName: com.compomics.utilities;singleton:=true
Bundle-Version: 4.5.5.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j,
 org.junit;version="4.0.0";resolution:=optional
Require-Bundle: no.uib.jsparklines;bundle-version="1.0.7",
 com.silicosciences.libs.wrapper.jfreechart;bundle-version="1.0.19",
 uk.ac.ebi.pride.tools.braf;bundle-version="1.2.3",
 org.apache.commons.cli;bundle-version="1.2.0",
 com.silicosciences.libs.wrapper.xpp3;bundle-version="1.1.6",
 com.silicosciences.libs.wrapper.jmzml;bundle-version="1.7.4",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.commons.math3;bundle-version="3.4.1",
 org.apache.batik.dom;bundle-version="1.7.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.7.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.math;bundle-version="2.1.0",
 com.silicosciences.libs.wrapper.jmzidentml;bundle-version="1.1.3",
 org.apache.commons.net;bundle-version="3.2.0",
 org.apache.commons.compress;bundle-version="1.5.0",
 com.google.gson;bundle-version="2.3.1",
 org.apache.batik.ext.awt;bundle-version="1.7.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.apache.batik.swing;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.apache.batik.xml;bundle-version="1.7.0",
 com.silicosciences.libs.wrapper.pride.archive;bundle-version="0.2.12",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0",
 com.compomics.utilities.libs.wrapper;bundle-version="4.5.5",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.svg;bundle-version="1.1.0"
